# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma-delimited list

#expose only health and info
#management.endpoints.web.exposure.include=health,info

#expose all
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=My App
info.app.description=fun app
info.app.version=1.0.0